# teacher-app

./: LectureLiveStream.jks  README.md  build.gradle
aFileChooser/: build.gradle
app/: build.gradle
app/develop/debug/: output.json
app/develop/release/: credentials_release.json  output.json
app/product/release/: output.json
app/src/: credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinhbk/lecturelivestream/: MainApplication.java  MergeVideoActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/adapter/: DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  RecyclerViewAdapter.java  VideoAdapter.java
app/src/main/java/com/trinhbk/lecturelivestream/application/: MainApplication.java
app/src/main/java/com/trinhbk/lecturelivestream/customview/: AutoFitTextureView.java  MovableFloatingActionButton.java  OnSwipeTouchEvent.java  SplitPaneLayout.java
app/src/main/java/com/trinhbk/lecturelivestream/model/: Video.java
app/src/main/java/com/trinhbk/lecturelivestream/network/: LiveSiteService.java
app/src/main/java/com/trinhbk/lecturelivestream/network/response/: FileExtension.java  FileResponse.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/: BaseActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/base/: BaseActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/clip/: ListVideoActivity.java  ListVideoContract.java  ListVideoPresenterImpl.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/dialog/settime/: SettingTimeTempBushDFragment.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/dialog/settingvideo/: SettingVideoDFragment.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/home/: HomeActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/signin/: LoginActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/splash/: SplashActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/teacher/: CameraPreview.java  TeacherActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/ui/trimmer/: EditVideoActivity.java
app/src/main/java/com/trinhbk/lecturelivestream/utils/: AppPreferences.java  Constants.java  DeviceUtil.java  DialogUtil.java  NetworkUtil.java  PermissionUtil.java  RecordUtil.java  ToastUtil.java  Utilities.java
app/src/main/java/com/trinhbk/lecturelivestream/widget/: AutoHighlightButton.java  DividerItemDecoration.java  LoadingDialog.java  ScrollAwareFABBehavior.java
app/src/main/java/com/trinhbk/lecturelivestream/youtube/: EventData.java  YouTubeApi.java  YouTubeNewSingleton.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_teacher_camera.xml  ic_circle_caution.xml  ic_circle_check.xml  ic_circle_empty.xml  ic_circle_error.xml  selector_silver_gray.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_color.xml  ic_left_right.xml  ic_top_down.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_teacher.xml  activity_videos.xml  dialog_fragment_set_time.xml  dialog_fragment_setting_video.xml  item_home_video.xml  widget_dialog.xml
app/src/main/res/layout-land/: activity_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
