<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_camera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_teacher_camera">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <com.trinhbk.lecturelivestream.customview.AutoFitTextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/spenViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/spenViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llMenuMore"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/space_8">

            <ImageButton
                android:id="@+id/ivPen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_brush" />

            <ImageButton
                android:id="@+id/ibTempBrush"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_laze" />

            <ImageButton
                android:id="@+id/ivEraser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_eraser" />


            <ImageButton
                android:id="@+id/ivAddImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_color" />

            <ImageButton
                android:id="@+id/ibInsertImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image" />

            <ImageButton
                android:id="@+id/ibInsertFile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_import" />

            <ImageButton
                android:id="@+id/ibAddVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_video_file" />

            <ImageButton
                android:id="@+id/ibCaptureScreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:src="@drawable/ic_camera_capture_24dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_text" />

            <ImageButton
                android:id="@+id/ibSelection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_move" />

            <ImageButton
                android:id="@+id/ibBound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shape" />

            <ImageButton
                android:id="@+id/ibAddPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_page" />

            <ImageButton
                android:id="@+id/ivUndo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_return" />

            <ImageButton
                android:id="@+id/ivRedo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next" />

            <ImageButton
                android:id="@+id/ibRecord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/selector_silver_gray"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_record" />

            <ImageButton
                android:id="@+id/ibSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:layout_weight="1"
                android:background="@color/silver"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_save" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMenuMore"
            android:layout_centerHorizontal="true"
            android:textColor="#FFAAAAAA"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Page 0" />

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPageNumber"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <com.trinhbk.lecturelivestream.customview.MovableFloatingActionButton
            android:id="@+id/mfa_top_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMenuMore"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/space_16"
            android:src="@drawable/ic_top_down" />

        <com.trinhbk.lecturelivestream.customview.MovableFloatingActionButton
            android:id="@+id/mfa_left_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mfa_top_down"
            android:layout_gravity="top|start"
            android:layout_marginLeft="@dimen/space_16"
            android:src="@drawable/ic_left_right" />

    </RelativeLayout>
</LinearLayout>
